<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="display-and-sort" page-range-format="chicago">
  <info>
    <title>Chicago Manual of Style 17th edition (full note)</title>
    <id>http://www.zotero.org/styles/chicago-fullnote-bibliography</id>
    <link href="http://www.zotero.org/styles/chicago-fullnote-bibliography" rel="self"/>
    <link href="http://www.chicagomanualofstyle.org/tools_citationguide.html" rel="documentation"/>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <contributor>
      <name>Simon Kornblith</name>
      <email>simon@simonster.com</email>
    </contributor>
    <contributor>
      <name>Elena Razlogova</name>
      <email>elena.razlogova@gmail.com</email>
    </contributor>
    <contributor>
      <name>Frank Bennett</name>
      <email>biercenator@gmail.com</email>
    </contributor>
    <contributor>
      <name>Andrew Dunning</name>
      <uri>https://orcid.org/0000-0003-0464-5036</uri>
    </contributor>
    <contributor>
      <name>Sebastian Karcher</name>
    </contributor>
    <contributor>
      <name>Brenton M. Wiernik</name>
    </contributor>
    <category citation-format="note"/>
    <category field="generic-base"/>
    <summary>Chicago format with full notes and bibliography</summary>
    <updated>2024-03-17T19:02:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="volume" form="short">Vol.</term>
      <term name="issue" form="short">No.</term>
      <!-- pp. -->
      <term name="number-of-pages" form="short">pp.</term>
      <term name="page" form="short">pp.</term>
      <term name="editor" form="verb-short">ed.</term>
      <term name="translator" form="verb-short">trans.</term>
      <term name="translator" form="short">trans.</term>
      <term name="editortranslator" form="verb-short">ed. and trans.</term>
      <term name="editortranslator" form="verb">Edited and translated by</term>
      <term name="translator" form="short">trans.</term>
    </terms>
  </locale>
  <locale xml:lang="zh">
    <terms>
        <term name="volume" form="short">第</term>
        <term name="volume-end" form="short">卷</term>
        <term name="issue" form="short">第</term>
        <term name="issue-end" form="short">期</term>
        <!-- pp. -->
        <term name="number-of-pages" form="short">pp.</term>
        <term name="page" form="short">pp.</term>
        <term name="translator" form="verb-short">譯，</term>
        <!-- <term name="author" form="verb-short">，</term> -->
        <term name="editor" form="verb-short">編，</term>
        <term name="translator" form="short">譯，</term>
        <term name="translator" form="short">譯，</term>
        <term name="et-al">等</term>
    </terms>
  </locale>
  <macro name="author">
    <text variable="author"></text>
  </macro>
  <macro name="contributors">
        <group delimiter=", ">
            <names variable="author">
                <name form="long" and="text"/>
            </names>
            <text variable="title" font-style="italic"/>
            <text variable="original-title" prefix="(" suffix=")"/>
            <names variable="translator" prefix=", " suffix=", ">
                <label variable="translator" form="short" prefix="" suffix=". "/>
            </names>
            <group delimiter=": ">
                <text variable="publisher-place"/>
                <text variable="publisher"/>
                <text variable="issued" prefix=", "/>
            </group>
            <text variable="page" prefix="p. " suffix="."/>
        </group>
  </macro>

  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true">
  <!-- locale="zh-tw" -->
    <layout locale="zh-tw" suffix="." delimiter="; ">
    </layout>
    <layout locale="en-us" suffix="." delimiter="; ">
        <choose>
            <if type="book">
                <text macro="book"/>
            </if>
        </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="11" et-al-use-first="7" subsequent-author-substitute="&#8212;&#8212;&#8212;" entry-spacing="0">
    <sort>
      <key macro="contributors-sort"/>
      <key variable="title"/>
      <key variable="genre"/>
      <key variable="issued"/>
    </sort>
    <layout locale="zh-tw" suffix=".">
      
    </layout>
    <layout locale="en-us" suffix=".">
      
    </layout>
  </bibliography>
</style>